<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">   
<title>Links website</title>
<script src="https://unpkg.com/feather-icons"></script>

<style>

html, body {
  background-image: url("Yupik.jpg"); /* The image used for background */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /*cover;  Resize the background image to cover the entire container */
  font-family: "gothic a1";
  height: 100%;
  
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.name {
  color: #ffffff;
  font-weight: bold;
}

.w3-theme-d3 {
  background-color: rgba(42, 169, 219, 0.6) !important;
}

.w3-theme-d3:hover {
  background-color: rgba(42, 169, 219, 0.8) !important;
}

a {
  font-size: x-large;
}

.w3-border {
  border: 3px solid #ccc !important;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.profession {
  font-size: 14px;
}

.subscribe {
  font-size: 15px;
}

.submit form {
  display: flex;
  flex-direction: column;
}

.submit form button {
  margin-top: 5px;
  background-color: rgba(27, 122, 159, 0.9) !important;
  color: #fff !important;
}

.submit form button:hover {
  background-color: rgba(15, 67, 87, 0.9) !important;
  color: #fff !important;
}
.submit form input {
  width: 100% !important;
}
.submit form input::placeholder {
  color: #fff;
}

@media screen and (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .profession {
    font-size: 24px;
  }
}

.jrXuAw {
    fill: rgb(255, 254, 255);
    width: 32px;
    height: 32px;
  font-weight: bold;
}

.brandlink {
	width: 55px;
	height: 30px;
}

.jrXuAw:hover, .brandlink:hover {
	transform: scale(1.2);
}

*, ::before, ::after {
    box-sizing: inherit;
}
*, :after, :before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size
: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
}

*, :after, :before {
    box-sizing: border-box;
    border: 0 solid;
	margin: 5px;
}

</style>
  </head>

  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
      <div class="" style="text-align: center">
        <img src="fish.webp" class="w3-round" alt="person image" width="250px" height="250px" style="border-radius: 50%; border: 5px solid #4ab6e0 !important; margin-top: 16px;">
		<h2 class="name">Matt Withers Fishing<h2>
        <h4 class="name">🎣 Chasing Bass On A Small Plastic Boat! 🎣<br><a title="KastKing" data-testid="SocialIcon" target="_blank" rel="noopener noreferrer" href="https://kastking.com/mattwithers" aria-label="KastKing"><img  class="brandlink" src="lsrkgcrs-500-500_white.png" /></a> KastKing Brand Ambassador <a title="KastKing" data-testid="SocialIcon" target="_blank" rel="noopener noreferrer" href="https://kastking.com/mattwithers" aria-label="KastKing"><img  class="brandlink" src="lsrkgcrs-500-500_white.png" /></a></h4><br>
		<div class="flex flex-wrap items-center justify-center"><a title="Instagram" data-testid="SocialIcon" target="_blank" rel="noopener noreferrer" href="https://instagram.com/mattwithersfishing" aria-label="Instagram" class="[&amp;svg]pointer-events-none z-0 p-2 transition-transform hover:scale-[107.5%]"><svg style=":hover{width=107.5%; height=107.5%}" enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="sc-gKsewC jrXuAw"><title data-testid="svgTitle" id="title_0.937310607482568">Instagram</title><path d="M21.938,7.71a7.329,7.329,0,0,0-.456-2.394,4.615,4.615,0,0,0-1.1-1.694,4.61,4.61,0,0,0-1.7-1.1,7.318,7.318,0,0,0-2.393-.456C15.185,2.012,14.817,2,12,2s-3.185.012-4.29.062a7.329,7.329,0,0,0-2.394.456,4.615,4.615,0,0,0-1.694,1.1,4.61,4.61,0,0,0-1.1,1.7A7.318,7.318,0,0,0,2.062,7.71C2.012,8.814,2,9.182,2,12s.012,3.186.062,4.29a7.329,7.329,0,0,0,.456,2.394,4.615,4.615,0,0,0,1.1,1.694,4.61,4.61,0,0,0,1.7,1.1,7.318,7.318,0,0,0,2.393.456c1.1.05,1.472.062,4.29.062s3.186-.012,4.29-.062a7.329,7.329,0,0,0,2.394-.456,4.9,4.9,0,0,0,2.8-2.8,7.318,7.318,0,0,0,.456-2.393c.05-1.1.062-1.472.062-4.29S21.988,8.814,21.938,7.71Zm-1,8.534a6.351,6.351,0,0,1-.388,2.077,3.9,3.9,0,0,1-2.228,2.229,6.363,6.363,0,0,1-2.078.388C15.159,20.988,14.8,21,12,21s-3.159-.012-4.244-.062a6.351,6.351,0,0,1-2.077-.388,3.627,3.627,0,0,1-1.35-.879,3.631,3.631,0,0,1-.879-1.349,6.363,6.363,0,0,1-.388-2.078C3.012,15.159,3,14.8,3,12s.012-3.159.062-4.244A6.351,6.351,0,0,1,3.45,5.679a3.627,3.627,0,0,1,.879-1.35A3.631,3.631,0,0,1,5.678,3.45a6.363,6.363,0,0,1,2.078-.388C8.842,3.012,9.205,3,12,3s3.158.012,4.244.062a6.351,6.351,0,0,1,2.077.388,3.627,3.627,0,0,1,1.35.879,3.631,3.631,0,0,1,.879,1.349,6.363,6.363,0,0,1,.388,2.078C20.988,8.841,21,9.2,21,12S20.988,15.159,20.938,16.244Z"></path><path d="M17.581,5.467a.953.953,0,1,0,.952.952A.954.954,0,0,0,17.581,5.467Z"></path><path d="M12,7.073A4.927,4.927,0,1,0,16.927,12,4.932,4.932,0,0,0,12,7.073Zm0,8.854A3.927,3.927,0,1,1,15.927,12,3.932,3.932,0,0,1,12,15.927Z"></path></svg></a><a title="YouTube" data-testid="SocialIcon" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/@mattwithersfishing" aria-label="YouTube" class="[&amp;svg]pointer-events-none z-0 p-2 transition-transform hover:scale-[107.5%]"><svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="sc-gKsewC jrXuAw"><title data-testid="svgTitle" id="title_0.37150140478606564">YouTube</title><path d="M12,20.55c-.3,0-7.279-.006-9.115-.5A3.375,3.375,0,0,1,.5,17.665,29.809,29.809,0,0,1,0,12,29.824,29.824,0,0,1,.5,6.334,3.375,3.375,0,0,1,2.885,3.948c1.836-.492,8.819-.5,9.115-.5s7.279.006,9.115.5A3.384,3.384,0,0,1,23.5,6.334,29.97,29.97,0,0,1,24,12a29.97,29.97,0,0,1-.5,5.666,3.384,3.384,0,0,1-2.388,2.386C19.279,20.544,12.3,20.55,12,20.55Zm0-16.1c-.072,0-7.146.006-8.857.464A2.377,2.377,0,0,0,1.464,6.593,29.566,29.566,0,0,0,1,12a29.566,29.566,0,0,0,.464,5.407,2.377,2.377,0,0,0,1.679,1.679c1.711.458,8.785.464,8.857.464s7.146-.006,8.857-.464a2.377,2.377,0,0,0,1.679-1.679A29.66,29.66,0,0,0,23,12a29.66,29.66,0,0,0-.464-5.407h0a2.377,2.377,0,0,0-1.679-1.679C19.146,4.456,12.071,4.45,12,4.45ZM9.7,15.95a.5.5,0,0,1-.5-.5V8.55a.5.5,0,0,1,.75-.433l5.975,3.45a.5.5,0,0,1,0,.866L9.95,15.883A.5.5,0,0,1,9.7,15.95Zm.5-6.534v5.168L14.675,12Z"></path></svg></a><a title="TikTok" data-testid="SocialIcon" target="_blank" rel="noopener noreferrer" href="https://tiktok.com/@mattwithersfishing" aria-label="TikTok" class="[&amp;svg]pointer-events-none z-0 p-2 transition-transform hover:scale-[107.5%]"><svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="sc-gKsewC jrXuAw"><title data-testid="svgTitle" id="title_0.957124265811907">TikTok</title><path d="M9.37,23.5a7.468,7.468,0,0,1,0-14.936.537.537,0,0,1,.538.5v3.8a.542.542,0,0,1-.5.5,2.671,2.671,0,1,0,2.645,2.669.432.432,0,0,1,0-.05V1a.5.5,0,0,1,.5-.5h3.787a.5.5,0,0,1,.5.5A4.759,4.759,0,0,0,21.59,5.76a.5.5,0,0,1,.5.5L22.1,10a.533.533,0,0,1-.519.515,9.427,9.427,0,0,1-4.741-1.268v6.789A7.476,7.476,0,0,1,9.37,23.5ZM8.908,9.585a6.466,6.466,0,1,0,6.93,6.447V8.326a.5.5,0,0,1,.791-.407A8.441,8.441,0,0,0,21.1,9.5l-.006-2.76A5.761,5.761,0,0,1,15.859,1.5H13.051V16.032a.458.458,0,0,1,0,.053,3.672,3.672,0,1,1-4.14-3.695Z"></path></svg></a><a title="Facebook" data-testid="SocialIcon" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/mattwithersfishing" aria-label="Facebook" class="[&amp;svg]pointer-events-none z-0 p-2 transition-transform hover:scale-[107.5%]"><svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="sc-gKsewC jrXuAw"><title data-testid="svgTitle" id="title_0.36937474672536375">Facebook</title><path d="M23,12A11,11,0,1,0,10.279,22.865h0a11.08,11.08,0,0,0,3.436,0h0A10.952,10.952,0,0,0,23,12ZM10.859,21.935v-6.9a.5.5,0,0,0-.5-.5H8.193V12.5h2.166a.5.5,0,0,0,.5-.5V9.686c0-2.278,1.264-3.585,3.459-3.585a15.392,15.392,0,0,1,1.858.137V7.89h-.824l-.019,0a2,2,0,0,0-2.181,1.735,1.8,1.8,0,0,0-.011.4V12a.5.5,0,0,0,.5.5H15.97l-.312,2.035H13.641a.5.5,0,0,0-.5.5v6.9A10.124,10.124,0,0,1,10.859,21.935Zm3.282-.166V15.535h1.946a.5.5,0,0,0,.5-.425l.465-3.035a.5.5,0,0,0-.494-.575H14.141V10.016a1.267,1.267,0,0,1,.308-.821,1.218,1.218,0,0,1,.9-.3h1.324a.5.5,0,0,0,.5-.5V5.806a.5.5,0,0,0-.42-.494A16.661,16.661,0,0,0,14.325,5.1c-2.754,0-4.466,1.757-4.466,4.585V11.5H7.693a.5.5,0,0,0-.5.5v3.035a.5.5,0,0,0,.5.5H9.859v6.234a10,10,0,1,1,4.282,0Z"></path></svg></a><a title="Threads" data-testid="SocialIcon" target="_blank" rel="noopener noreferrer" href="https://www.threads.com/mattwithersfishing" aria-label="Threads" class="[&amp;svg]pointer-events-none z-0 p-2 transition-transform hover:scale-[107.5%]"><svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="sc-gKsewC jrXuAw"><title data-testid="svgTitle" id="title_0.6602907192460258">Threads</title><path d="M7.4 3.7c-1.9 1.3-3.5 3.7-3.5 8s1.3 6.8 3 8.3c1.6 1.5 3.7 2 5.6 2 .8 0 2.7-.1 4.4-1 1.7-.7 3.1-2.1 3.1-4.6 0-1-.2-1.8-.6-2.4-.4-.6-1-1-1.6-1.4a6 6 0 0 0-.5-.3C17 15 16 16.3 15 17c-1 .6-2 .6-2.3.6-1.1 0-2.1-.2-2.9-.8a3 3 0 0 1-1.2-2.5c0-.9.2-1.5.6-2 .4-.5.9-.8 1.4-1 1-.5 2.2-.5 2.8-.5.8 0 1.8 0 2.8.3 0-1.6-.6-2.5-1.2-3-.7-.6-1.7-.7-2.3-.7-.7 0-1.2.1-1.6.3-.5.2-.9.5-1.4 1l-.3.3-.7-.6.3-.4c.6-.5 1-1 1.7-1.2.6-.3 1.2-.4 2-.4.7 0 2 .1 3 1 .9.7 1.5 2 1.5 4l1 .4c.7.4 1.4 1 2 1.8.4.8.7 1.7.7 3 0 2.9-1.7 4.5-3.6 5.4-2 1-4 1.1-4.9 1.1-2 0-4.4-.5-6.3-2.2-2-1.8-3.3-4.6-3.3-9.1C3 7 4.7 4.4 6.8 2.9c2.1-1.6 4.6-1.9 6-1.9 1.3 0 3 .1 4.7 1 1.7.9 3.3 2.6 4.4 5.6l.2.4-1 .4-.1-.5c-1-2.8-2.5-4.3-4-5a9.6 9.6 0 0 0-9.7.8Zm9 8.3-3-.3c-.4 0-1.4 0-2.3.4-.4.1-.8.4-1 .7-.3.3-.5.7-.5 1.4 0 .8.4 1.4.9 1.7a4 4 0 0 0 2.3.6c.3 0 1 0 1.8-.4.7-.5 1.5-1.5 1.7-4Z"></path></svg></a></div>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        
        
      </div>

    </div>
  </body>  </html>